  REACT_APP_APIKEY = "AIzaSyAGXpdt7CNhVHwRpOLp2_E4Ws1a19TaEdg"
  REACT_APP_AUTHDOMAIN = "hamiservices-f3ce8.firebaseapp.com"
  REACT_APP_DATABASEURL = "https://hamiservices-f3ce8-default-rtdb.europe-west1.firebasedatabase.app"
  REACT_APP_PROJECTID = "hamiservices-f3ce8"
  REACT_APP_STORAGEBUCKET = "hamiservices-f3ce8.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "125206103894"
  REACT_APP_APPID = "1:125206103894:web:3a91c6b651870c79b1b8f7"
  REACT_APP_MEASUREMENTID = "G-NXD7Q3Z5DB"